\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{Introduction}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Review of Differential Calculus and Optimization}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Derivative of a single variable function}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rules of Differentiation}{12}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Second derivative and non-linearity}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Partial derivatives: Multi-variable functions}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Optimization}{16}{section.1.4}%
\contentsline {section}{Problems}{19}{section*.4}%
\contentsline {section}{Solutions}{20}{section*.5}%
\contentsline {chapter}{\numberline {2}Review of Probability and Statistics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random Variable}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probability distribution}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Probability distribution of a discrete random variable}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Probability distribution of a continuous random variable}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Moments of a probability distribution function}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First moment of a probability distribution: Expected value}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second moment of the distribution.}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third and Fourth Moments: Skewness and Kurtosis}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Useful probability distributions}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Joint Probability Distribution}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Measures of statistical association}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Rules of expectation and variances}{42}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Sampling and Estimation}{43}{section.2.8}%
\contentsline {section}{\numberline {2.9}Hypothesis testing}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Testing a restriction on a single population parameter}{47}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Testing a restriction on multiple population parameter}{49}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Confidence interval and Hypothesis testing}{51}{subsection.2.9.3}%
\contentsline {section}{Problems}{52}{section*.6}%
\contentsline {section}{Solutions}{53}{section*.7}%
\contentsline {chapter}{\numberline {3}Simple Regression Model}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistical foundation of the simple regression model}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ordinary Least Squares (OLS)}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Goodness of fit}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Applications of the simple regression model}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Aggregate consumption function}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Returns to education}{66}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Use of natural logs and interpretation of the slope coefficients}{68}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hypothesis testing and confidence interval estimation}{70}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Confidence interval for regression coefficients}{72}{subsection.3.6.1}%
\contentsline {section}{Problems}{73}{section*.8}%
\contentsline {section}{Solutions}{74}{section*.9}%
\contentsline {chapter}{\numberline {4}Multiple regression model}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multiple Regression Model}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Goodness of fit redux}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hypothesis testing in a multiple regression model}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Test of statistical significance of the entire model}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Testing whether one or more of the variables can be eliminated from the model}{84}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Testing a linear restriction on slope coefficients}{85}{subsection.4.3.3}%
\contentsline {section}{Problems}{88}{section*.10}%
\contentsline {section}{Solutions}{88}{section*.11}%
\contentsline {chapter}{\numberline {5}Functional form and dummy variables}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Polynomials in the regression model}{91}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Obtaining optimal polynomial order using goodness of fit}{92}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Step functions: Dummy variables in the regression model}{94}{section.5.2}%
\contentsline {section}{Problems}{100}{section*.12}%
\contentsline {section}{Solutions}{100}{section*.13}%
\contentsline {chapter}{\numberline {6}Classical assumptions and OLS estimator}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classical Assumptions}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heteroscedasticity}{103}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Consequences of Heteroscedasticity for the OLS estimator}{104}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Testing for Hetroscedasticity in data}{104}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}LM test for linear heteroscedasticity: BP test}{105}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}LM test for linear heteroscedasticity: White's test}{105}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Heteroscedasticity robust standard errors}{108}{section.6.4}%
\contentsline {section}{\numberline {6.5}Serial correlation}{110}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Consequences of Serial Correlation for the OLS estimator}{111}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Testing for Serial Correlation in data}{112}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Durbin-Watson test for first order serial correlation}{112}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Breusch-Godfrey (BG) test for serial correlation}{113}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Serial correlation robust standard errors}{115}{section.6.7}%
\contentsline {section}{\numberline {6.8}Omitted variable bias}{115}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Consequence of omitted variable on OLS estimator}{116}{subsection.6.8.1}%
\contentsline {section}{Problems}{117}{section*.14}%
\contentsline {section}{Solutions}{117}{section*.15}%
\contentsline {chapter}{\numberline {A}Statistical Tables}{119}{appendix.A}%
\contentsline {section}{Table A: Critical Values for the t-distribution}{119}{section*.16}%
\contentsline {section}{Table B: Critical Values for the Chi-square distribution}{120}{section*.17}%
\contentsline {section}{Table C: 1\% Critical Values for the F distribution}{121}{section*.18}%
\contentsline {section}{Table D: 5\% Critical Values for the F distribution}{123}{section*.19}%
\contentsline {section}{Table E: 10\% Critical Values for the F distribution}{125}{section*.20}%
\contentsline {section}{Table F: 5\% One-sided Critical Values for the Durbin-Watson Distribution}{129}{section*.21}%
